/**
 * База знаний для чат-бота
 */
const chatbotResponses = {
    // Общие приветствия и прощания
    greetings: {
        patterns: ['здравствуйте', 'привет', 'добрый день', 'доброе утро', 'добрый вечер', 'приветствую'],
        responses: [
            'Здравствуйте! Я виртуальный помощник ElectroStore. Чем могу помочь вам сегодня?',
            'Приветствую! Я автоматический помощник. Готов ответить на ваши вопросы о товарах, доставке, оплате и других услугах.',
            'Добрый день! Я бот технической поддержки ElectroStore. Как я могу вам помочь?'
        ]
    },
    farewell: {
        patterns: ['до свидания', 'пока', 'спасибо за помощь', 'благодарю', 'спасибо'],
        responses: [
            'Всегда рад помочь! Если у вас возникнут еще вопросы, обращайтесь.',
            'Спасибо за обращение в нашу службу поддержки. Хорошего дня!',
            'Был рад помочь! Если понадобится дополнительная информация, я всегда на связи.'
        ]
    },

    // Вопросы о доставке
    delivery: {
        patterns: ['доставк', 'привез', 'отправ', 'получ', 'курьер', 'почта', 'сдэк', 'dpd', 'сроки доставки', 'когда привезут', 'как получить заказ'],
        responses: [
            'Мы осуществляем доставку по всей России. Доступные способы: Почта России (5-14 дней), СДЭК (3-7 дней), DPD (3-7 дней), курьерская доставка в крупных городах (1-2 дня). Стоимость доставки рассчитывается автоматически при оформлении заказа.',
            'Сроки доставки зависят от выбранного способа и вашего региона: курьерская доставка по г. Барнаул - 1-2 дня, Почта России - 5-14 дней, транспортные компании (СДЭК, DPD) - 3-7 дней. Вы можете выбрать удобный способ доставки при оформлении заказа.',
            'После оформления заказа вы получите трек-номер для отслеживания посылки. Статус доставки можно проверить в личном кабинете или на сайте выбранной транспортной компании.'
        ]
    },
    delivery_cost: {
        patterns: ['стоимость доставки', 'цена доставки', 'сколько стоит доставка', 'доставка бесплатно', 'бесплатная доставка'],
        responses: [
            'Стоимость доставки зависит от выбранного способа, веса заказа и региона. При заказе от 5000 рублей доставка Почтой России бесплатна. Точную стоимость вы увидите при оформлении заказа.',
            'При заказе от 5000 рублей доставка Почтой России бесплатна. В остальных случаях стоимость зависит от веса и региона: Почта России - от 300 руб., СДЭК - от 400 руб., курьерская доставка - от 350 руб.',
            'Мы предлагаем бесплатную доставку Почтой России при заказе от 5000 рублей. Для других способов доставки или при меньшей сумме заказа стоимость рассчитывается индивидуально.'
        ]
    },

    // Вопросы об оплате
    payment: {
        patterns: ['оплат', 'платеж', 'карт', 'наличны', 'перевод', 'способы оплаты', 'как оплатить', 'юmoney', 'qiwi', 'вебмани', 'webmoney'],
        responses: [
            'Мы принимаем различные способы оплаты: банковские карты (Visa, MasterCard, МИР), электронные деньги (ЮMoney, WebMoney, QIWI), наличные при получении, банковский перевод для юридических лиц. Выберите удобный способ при оформлении заказа.',
            'Доступные способы оплаты: банковские карты, электронные платежные системы (ЮMoney, WebMoney, QIWI), наличные при получении (для курьерской доставки и в пунктах выдачи), банковский перевод (для юр. лиц).',
            'Вы можете оплатить заказ онлайн (банковской картой или через электронные платежные системы) или при получении (наличными или картой курьеру/в пункте выдачи). Для юридических лиц доступна оплата по безналичному расчету.'
        ]
    },

    // Вопросы о возврате и гарантии
    return: {
        patterns: ['возврат', 'верну', 'обмен', 'заменить', 'не подошел', 'не работает', 'брак', 'вернуть деньги'],
        responses: [
            'Вы можете вернуть товар в течение 14 дней с момента получения при условии сохранения товарного вида и комплектации. Для оформления возврата свяжитесь с нами по телефону или через форму обратной связи.',
            'Порядок возврата: 1) Свяжитесь с нами через форму обратной связи или по телефону; 2) Заполните заявление на возврат; 3) Отправьте товар обратно с приложенными документами; 4) После проверки товара мы вернем вам деньги в течение 10 дней.',
            'Если товар оказался бракованным или не соответствует описанию, мы вернем вам деньги или заменим товар. Обратитесь в службу поддержки в течение 14 дней с момента получения заказа.'
        ]
    },
    warranty: {
        patterns: ['гарант', 'срок службы', 'сервисное обслуживание', 'ремонт', 'сервисный центр'],
        responses: [
            'На все товары предоставляется гарантия производителя от 6 месяцев до 3 лет в зависимости от категории товара. Также мы предоставляем дополнительную гарантию магазина на 30 дней.',
            'Гарантийный срок указан в карточке каждого товара и в гарантийном талоне. При возникновении гарантийного случая обратитесь в нашу службу поддержки для получения инструкций по ремонту или замене.',
            'В случае выявления производственного дефекта в течение гарантийного срока мы бесплатно отремонтируем или заменим товар. Обратитесь в нашу службу поддержки для оформления гарантийного обслуживания.'
        ]
    },

    // Вопросы о товарах
    products: {
        patterns: ['товар', 'продукт', 'ассортимент', 'каталог', 'категории', 'что продаете', 'что у вас есть'],
        responses: [
            'В нашем магазине представлен широкий ассортимент электронных компонентов: микроконтроллеры, датчики, платы расширения, дисплеи, светодиоды, резисторы, конденсаторы и многое другое. Вы можете ознакомиться с полным каталогом на нашем сайте.',
            'Мы специализируемся на продаже электронных компонентов для разработчиков, инженеров и любителей электроники. В нашем каталоге более 10 000 наименований товаров от ведущих производителей.',
            'ElectroStore предлагает компоненты для Arduino, Raspberry Pi, микроконтроллеры STM32, AVR, PIC, различные датчики, модули связи, инструменты для пайки и многое другое. Полный каталог доступен на главной странице сайта.'
        ]
    },
    availability: {
        patterns: ['наличи', 'доступн', 'на складе', 'когда появится', 'под заказ', 'в наличии'],
        responses: [
            'Информация о наличии товара указана на странице каждого товара. Если товар есть в наличии, вы можете сразу оформить заказ. Если товар под заказ, указан примерный срок поставки.',
            'Товары, отмеченные как "В наличии", доступны для немедленной отправки. Товары "Под заказ" потребуют дополнительного времени на поставку (обычно 7-14 дней). Точный срок указан на странице товара.',
            'Вы можете узнать о наличии конкретного товара на его странице или связавшись с нашей службой поддержки. Мы регулярно обновляем информацию о наличии товаров на складе.'
        ]
    },

    // Вопросы о заказах
    orders: {
        patterns: ['заказ', 'оформить заказ', 'статус заказа', 'отследить заказ', 'номер заказа', 'где мой заказ'],
        responses: [
            'Для оформления заказа добавьте нужные товары в корзину и нажмите "Оформить заказ". Статус уже оформленного заказа можно отследить в личном кабинете или по номеру заказа в разделе "Отследить заказ".',
            'Вы можете проверить статус своего заказа в личном кабинете в разделе "Мои заказы". Там отображается информация о статусе обработки, оплаты и доставки.',
            'После оформления заказа вы получите письмо с подтверждением и номером заказа. Используйте этот номер для отслеживания статуса в личном кабинете или обращения в службу поддержки.'
        ]
    },
    order_cancel: {
        patterns: ['отмен', 'отменить заказ', 'удалить заказ', 'не хочу заказывать'],
        responses: [
            'Вы можете отменить заказ, если он еще не передан в доставку. Для этого свяжитесь с нашей службой поддержки по телефону или через форму обратной связи, указав номер заказа.',
            'Для отмены заказа обратитесь в службу поддержки как можно скорее. Если заказ еще не обработан, мы отменим его без каких-либо проблем. Если заказ уже передан в доставку, возможно, потребуется оформить возврат.',
            'Чтобы отменить заказ, напишите нам через форму обратной связи или позвоните по телефону поддержки. Укажите номер заказа и причину отмены. Мы постараемся обработать вашу заявку в кратчайшие сроки.'
        ]
    },

    // Технические вопросы
    technical: {
        patterns: ['техническ', 'характеристик', 'спецификац', 'как работает', 'как использовать', 'инструкция', 'совместимость'],
        responses: [
            'Технические характеристики каждого товара подробно указаны на странице товара. Если вам нужна дополнительная информация или консультация по использованию, напишите нам более конкретный вопрос.',
            'Для получения технической консультации по конкретному товару, пожалуйста, укажите название или артикул товара. Наши специалисты помогут вам с выбором и ответят на вопросы о характеристиках и совместимости.',
            'На нашем сайте в разделе "Инструкции и руководства" вы можете найти документацию к большинству товаров. Если вам нужна помощь с конкретным устройством, укажите его название, и я постараюсь помочь.'
        ]
    },
    compatibility: {
        patterns: ['совместим', 'подойдет', 'подходит', 'работает с', 'можно использовать с'],
        responses: [
            'Информация о совместимости указана в описании товара. Если у вас остались вопросы о совместимости конкретных устройств, пожалуйста, укажите модели, и я постараюсь предоставить более точную информацию.',
            'Для определения совместимости компонентов важно учитывать их технические характеристики. Пожалуйста, укажите, какие именно устройства вы хотите использовать вместе, и я помогу определить их совместимость.',
            'Большинство наших товаров имеют стандартные интерфейсы, но для точного определения совместимости лучше сверить технические характеристики. Укажите конкретные модели, и я проверю их совместимость.'
        ]
    },

    // Вопросы о компании
    company: {
        patterns: ['о компании', 'о магазине', 'контакты', 'адрес', 'телефон', 'реквизиты', 'юридический адрес'],
        responses: [
            'ElectroStore - это интернет-магазин электронных компонентов с более чем 10-летним опытом работы. Наш офис находится по адресу: г. Барнаул, ул. Ленина, 100. Телефон: +7 (385) 223-45-67. Email: info@electrostore.ru',
            'Мы работаем с 2013 года и специализируемся на продаже электронных компонентов. Контактная информация: тел. +7 (385) 223-45-67, email: info@electrostore.ru, адрес: г. Барнаул, ул. Ленина, 100.',
            'ElectroStore - официальный дистрибьютор многих производителей электронных компонентов. Юридические реквизиты и подробная информация о компании доступны в разделе "О компании" на нашем сайте.'
        ]
    },
    
    // Неизвестный запрос
    unknown: {
        responses: [
            'Извините, я не совсем понял ваш вопрос. Пожалуйста, уточните, что именно вас интересует: информация о товарах, доставке, оплате или другие вопросы?',
            'Я пока не могу ответить на этот вопрос. Возможно, вам стоит связаться с нашими специалистами по телефону +7 (385) 223-45-67 для получения более подробной консультации.',
            'Спасибо за ваш вопрос. Я продолжаю обучаться, но пока не могу дать точный ответ. Пожалуйста, уточните ваш вопрос или обратитесь к нашим специалистам через форму обратной связи.'
        ]
    }
};

/**
 * Получить случайный ответ из массива
 * @param {Array} responses Массив возможных ответов
 * @returns {string} Случайный ответ
 */
function getRandomResponse(responses) {
    const index = Math.floor(Math.random() * responses.length);
    return responses[index];
}

/**
 * Получить ответ бота на сообщение пользователя
 * @param {string} message Сообщение пользователя
 * @returns {string} Ответ бота
 */
function getBotResponse(message) {
    const lowercaseMessage = message.toLowerCase();
    
    // Проверяем все категории ответов
    for (const category in chatbotResponses) {
        if (category === 'unknown') continue;
        
        const data = chatbotResponses[category];
        if (data.patterns) {
            // Проверяем, содержит ли сообщение пользователя какой-либо из паттернов
            for (const pattern of data.patterns) {
                if (lowercaseMessage.includes(pattern)) {
                    return getRandomResponse(data.responses);
                }
            }
        }
    }
    
    // Если не нашли совпадений, возвращаем неизвестный ответ
    return getRandomResponse(chatbotResponses.unknown.responses);
}
